638_S2_ChIP	ChIP	ago1d
638ChIP_1	ChIP	ago1d
63_S2ChIPp	ChIP	wt
302_S2ChIP	ChIP	clr3d
302_S2_ChIP	ChIP	clr3d
301_S2_ChIP	ChIP	swi6d
301_S2ChIP	ChIP	swi6d
324_S2ChIP	ChIP	chp2d
324_S2_ChIP	ChIP	chp2d
80_S2_ChIP	ChIP	clr4d
80S2ChIP_1	ChIP	clr4d
80_S2ChIP_2	ChIP	clr4d
80_S2ChIP	ChIP	clr4d
504S2ChIP_1	ChIP	rrp6d
504S2ChIP_2	ChIP	rrp6d
591_S2PChIP	ChIP	caf1d
491_S2ChIP	ChIP	mit1d
491_S2_ChIP	ChIP	mit1d
530ChIP_1	ChIP	exo2d
530S2ChIP_2	ChIP	exo2d
301_S2RIP_2	RIP	swi6d
301_S2RIP_3	RIP	swi6d
301_S2RIP	RIP	swi6d
301S2RIP_1	RIP	swi6d
301_RNA_pA_2	RNA	swi6d
301_RNA_pA_3	RNA	swi6d
301_RNA_pA	RNA	swi6d
302_S2RIP_2	RIP	clr3d
302_S2RIP_3	RIP	clr3d
302_S2RIP	RIP	clr3d
302S2RIP_1	RIP	clr3d
302_RNA_pA_2	RNA	clr3d
302_RNA_pA	RNA	clr3d
324_S2RIP_2	RIP	chp2d
324_S2RIP_3	RIP	chp2d
324_S2RIP	RIP	chp2d
324S2RIP_1	RIP	chp2d
324_RNA_pA_2	RNA	chp2d
324_RNA_pA_3	RNA	chp2d
324_RNA_pA	RNA	chp2d
491_S2RIP_2	RIP	mit1d
491_S2RIP_3	RIP	mit1d
491_S2RIP	RIP	mit1d
491S2RIP_1	RIP	mit1d
491_RNA_pA_2	RNA	mit1d
491_RNA_pA	RNA	mit1d
504S2RIP_1	RIP	rrp6d
504S2RIP_2	RIP	rrp6d
504_RNA_pA_1	RNA	rrp6d
504_RNA_pA_2	RNA	rrp6d
510_S2RIP	RIP	caf1d
591_S2RIP_2	RIP	caf1d
510_RNA_pA_2	RNA	caf1d
510_RNA_pA	RNA	caf1d
530S2RIP_1	RIP	exo2d
530S2RIP_2	RIP	exo2d
530_RNA_pA_1	RNA	exo2d
530_RNA_pA_2	RNA	exo2d
638S2RIP_1	RIP	ago1d
638S2RIP_2	RIP	ago1d
638_RNA_pA_1	RNA	ago1d
638_RNA_pA_2	RNA	ago1d
80_S2RIP	RIP	clr4d
80S2RIP_1	RIP	clr4d
80S2RIP_2	RIP	clr4d
80_RNA_pA	RNA	clr4d
80pARNA_2	RNA	clr4d
63_S2PRIP	RIP	wt
63_S2RIP_2	RIP	wt
63_RNA_pA_3	RNA	wt
63_RNA_pA_4	RNA	wt
63	RNA	wt
65	RNA	wt
