sub_samples =  {## 1022 - ?
                ## 1168
                '1168_ChIP': ['1168_S2ChIP', '1168_S2ChIP_1'],
                ## 260 - ?
                ## 301
                '301_ChIP': ['301_S2ChIP', '301_S2_ChIP'],
                ## 302
                '302_ChIP': ['302_S2ChIP', '302_S2_ChIP'],
                ## 324
                '324_ChIP': ['324_S2ChIP', '324_S2_ChIP'],
                ## 491
                '491_ChIP': ['491_S2ChIP', '491_S2_ChIP'],
                ## 504
                '504_ChIP': ['504S2ChIP_1', '504S2ChIP_2'],
                ## 510 - ?
                ## 523 - ?
                ## 524 - ?
                ## 530
                '530_ChIP': ['530ChIP_1', '530S2ChIP_2'],
                ## 544 - ?
                ## 591
                '591_ChIP': ['591_S2PChIP'],
                ## 638
                '638_ChIP': ['638_S2_ChIP', '638ChIP_1'],
                ## 80
                '80_ChIP': ['80_S2_ChIP', '80S2ChIP_1', '80_S2ChIP'], ## 80_S2ChIP_2
                ## 63/65 - WT
                '63_ChIP': ['63_S2ChIPp']}