sub_samples =  {## 1022 - ?
                ## 1023 - ?
                ## 1168
                '1168_RIP': ['1168_S2RIP_2', '1168_S2RIP'],
                '1168_RNA': ['1168_pA_2', '1168_pA'],  
                ## 260 - ?
                ## 301
                '301_RIP': ['301_S2RIP_2', '301_S2RIP_3', '301_S2RIP'], 
                '301_RNA': ['301_RNA_pA_2', '301_RNA_pA_3', '301_RNA_pA'], 
                '302_RIP': ['302_S2RIP_2', '302_S2RIP_3', '302_S2RIP'], 
                ## 302
                '302_RNA': ['302_RNA_pA_2', '302_RNA_pA'],
                ## 324/283
                '324_RIP': ['324_S2RIP_2', '324_S2RIP_3', '324_S2RIP'],
                '324_RNA': ['324_RNA_pA_2', '324_RNA_pA_3', '324_RNA_pA', '283_RNA_pA_4'],
                ## 491
                '491_RIP': ['491_S2RIP_2', '491_S2RIP_3', '491_S2RIP'],
                '491_RNA': ['491_RNA_pA_2', '491_RNA_pA'], 
                ## 504
                '504_RIP': ['504S2RIP_1', '504S2RIP_2'],
                '504_RNA': ['504_RNA_pA_1', '504_RNA_pA_2'], 
                ## 510/591
                '510_RIP': ['510_S2RIP', '591_S2RIP_2'],
                '510_RNA': ['510_RNA_pA_2', '510_RNA_pA'],
                ## 523 - ?
                ## 524 - ?
                ## 530
                '530_RIP': ['530S2RIP_1', '530S2RIP_2'],
                '530_RNA': ['530_RNA_pA_1', '530_RNA_pA_2'],
                ## 544 - ?
                ## 638
                '638_RIP': ['638S2RIP_1','638S2RIP_2'],
                '638_RNA': ['638_RNA_pA_1', '638_RNA_pA_2'],
                ## 80
                '80_RIP': ['80_S2RIP', '80S2RIP_1', '80S2RIP_2'],
                '80_RNA': ['80_RNA_pA', '80pARNA_2'],
                ## 63/65 - WT
                '63_RIP': ['63_S2PRIP', '63_S2RIP_2'], #'63_S2Ph_RIP'],   
                '63_RNA': ['63_RNA_pA_3', '63_RNA_pA_4', '63_RNA_pA', '65_RNA_pA']}